InperStudioControlLib/Themes/Basic/Basic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/InperStudioControlLib;component/Themes/Basic/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/InperStudioControlLib;component/Themes/Basic/Size.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="InperCheckBoxBaseStyle" TargetType="CheckBox">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="MinWidth" Value="10"></Setter>
        <Setter Property="MinHeight" Value="10"></Setter>
        <Setter Property="hc:BorderElement.CornerRadius" Value="2"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border x:Name="bd" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1" BorderBrush="{StaticResource InperBorderColor}">
                        <hc:SimplePanel Name="effect" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" Background="{StaticResource InperFFFColor}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource InperButtonSelectColor}" ></Setter>
                            <Setter TargetName="effect" Property="Background" Value="{StaticResource InperButtonSelectColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource InperBorderColor}" ></Setter>
                            <Setter TargetName="effect" Property="Background" Value="{StaticResource InperFFFColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource InperButtonSelectColor}" ></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>