Views/DataPathConfigView.xaml

<inper:InperDialogWindow x:Class="InperSight.Views.DataPathConfigView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inper="clr-namespace:InperStudioControlLib.Control.Window;assembly=InperStudioControlLib"
        xmlns:vm="clr-namespace:InperSight.ViewModels"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:global="clr-namespace:InperSight.Lib.Bean"
        xmlns:local="clr-namespace:InperSight.Views"
        IsShowTopAllButton="False" IsShowOtherButton="False" FontFamily="{DynamicResource InperFontFamily}"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:DataPathConfigViewModel}"
        Width="360" Height="280" MinWidth="200" MinHeight="200" Title="Config" IsShowCancleButton="False" ConfirmClickEvent="{s:Action InperDialogWindow_ConfirmClickEvent}">
    <inper:InperDialogWindow.Resources>
        <global:InperGlobalClass x:Key="InperGlobalClass"/>
    </inper:InperDialogWindow.Resources>
    <Grid Background="{DynamicResource InperDialogContentColor}">
        <StackPanel x:Name="Path"  Visibility="Visible" Margin="30 20 0 0">
            <WrapPanel>
                <TextBlock FontFamily="{StaticResource InperFontFamily}" Width="35" FontSize="11" Text="Name" VerticalAlignment="Center"/>
                <TextBox  Margin="20 0 0 0" Style="{StaticResource BaseStyle}"  VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#CCCCCC" hc:BorderElement.CornerRadius="0" FontSize="11" Width="180" Height="20"  Text="{Binding Source={StaticResource InperGlobalClass},Path=DataFolderName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  hc:InfoElement.Placeholder="File name" x:Name="fileName" />
            </WrapPanel>
            <WrapPanel Margin="0 15">
                <TextBlock FontFamily="{StaticResource InperFontFamily}" FontSize="11" Width="35" Text="Where" VerticalAlignment="Center"/>
                <Button x:Name="pathText" Margin="20 0 0 0" BorderThickness="1" FontSize="11" ToolTip="{Binding Source={StaticResource InperGlobalClass},Path=DataPath,UpdateSourceTrigger=PropertyChanged}" BorderBrush="#CCCCCC" Width="180" Foreground="{StaticResource InperTextColor}"  Style="{StaticResource BaseStyle}" hc:BorderElement.CornerRadius="0" Height="20" FontFamily="{DynamicResource InperFontFamily}" Command="{s:Action ChoosePath}" CommandParameter="Path"  Content="{Binding Source={StaticResource InperGlobalClass},Path=DataPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock FontFamily="{StaticResource InperFontFamily}" FontSize="11" Width="35" Text="Tag" VerticalAlignment="Top"/>
                <StackPanel Margin="20 0 0 0" HorizontalAlignment="Stretch">
                    <hc:TagContainer DisplayMemberPath="Value"  Margin="0 0 0 3" Width="180" FontSize="{StaticResource InperSmallFontSize}" Padding="5"  Height="58" HorizontalAlignment="Left" ItemsSource="{Binding DataList}"/>
                    <DockPanel LastChildFill="True" Margin="0"  HorizontalAlignment="Left" Width="180">
                        <Button Command="{s:Action AddItemCmd}" FontFamily="{StaticResource InperFontFamily}" Margin="10,0,0,0" DockPanel.Dock="Right" Content="Add Tag"/>
                        <TextBox FontFamily="{StaticResource InperFontFamily}" FontSize="{StaticResource InperSmallFontSize}" Text="{Binding TagName,Mode=TwoWay}"/>
                    </DockPanel>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <Grid x:Name="Load" Visibility="Collapsed">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="30">
                <Button Style="{StaticResource ButtonPrimary}" FontFamily="{DynamicResource InperFontFamily}" Command="{s:Action ChoosePath}" Background="{DynamicResource InperTheme}" Content="Path"  CommandParameter="Load"   hc:BorderElement.CornerRadius="4 0 0 4" />
                <TextBox hc:InfoElement.Placeholder="Storage Path" Style="{DynamicResource TextBoxExtend}" MinWidth="200" IsEnabled="False" hc:BorderElement.CornerRadius="0" Padding="10 0" x:Name="loadPath"    />
            </WrapPanel>
        </Grid>
        <Grid x:Name="Save" Visibility="Collapsed">
            <WrapPanel>
                <Button Style="{DynamicResource InperFreeButton}"></Button>
            </WrapPanel>
        </Grid>
    </Grid>
</inper:InperDialogWindow>
