InperStudioControlLib/Themes/InperDialogWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:inper="clr-namespace:InperStudioControlLib.Control.Window"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:convert="clr-namespace:InperStudioControlLib.Converter"
                    xmlns:cmd="clr-namespace:InperStudioControlLib.Command"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/InperStudioControlLib;component/Themes/Basic/Basic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <convert:BoolToVisibilityPositive x:Key="boolToVisibilityPositive" />
    <convert:BoolToVisibilityReverse x:Key="boolToVisibilityReverse"/>

    <Style x:Key="InperDialogWindowStyle" TargetType="inper:InperDialogWindow">
        <Style.Setters>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Topmost" Value="False"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="{DynamicResource InperLargeFontSize}"/>
            <Setter Property="Foreground" Value="{DynamicResource InperTitleColor}"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="hc:Dialog.Token" Value="Loading"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="inper:InperDialogWindow" >
                        <hc:TransitioningContentControl Background="Transparent" TransitionMode="Bottom2TopWithFade">
                            <hc:SimplePanel>
                                <Border Name="BorderRootEffect" BorderThickness="1" BorderBrush="{StaticResource InperTitlePageColor}" Padding="2" Background="{StaticResource InperTitlePageColor}" CornerRadius="{DynamicResource InperDefaultCornerRadius}"  Style="{StaticResource BorderRegion}"  Margin="10" >
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="15" ShadowDepth="3" Direction="270" Color="Black" Opacity=".4" RenderingBias="Performance" />
                                    </Border.Effect>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="32"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0"  Background="{StaticResource InperTitlePageColor}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{TemplateBinding Title}" Visibility="{TemplateBinding IsShowTitle,Converter={StaticResource boolToVisibilityPositive}}" FontSize="{DynamicResource InperNormalFontSize}" FontFamily="{StaticResource InperFontFamily}" VerticalAlignment="Center" Margin="5 0" Foreground="{DynamicResource InperTitleTextColor}"/>
                                            <hc:SimplePanel Grid.Column="1" Name="MovePanel" Background="{DynamicResource InperTitlePageColor}"/>
                                            <StackPanel Visibility="{TemplateBinding IsShowTopAllButton,Converter={StaticResource boolToVisibilityPositive}}" Margin="0 0 5 0"  Name="SystemButtonPanel" WindowChrome.IsHitTestVisibleInChrome="True" UseLayoutRounding="True" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Button Cursor="Hand" Visibility="{TemplateBinding IsShowMiniButton,Converter={StaticResource boolToVisibilityPositive}}" FontSize="{TemplateBinding FontSize}" Background="{DynamicResource InperTitlePageColor}" Foreground="{DynamicResource InperTitleTextColor}" Command="SystemCommands.MinimizeWindowCommand" IsTabStop="False" Name="ButtonMin" Height="29"  Style="{StaticResource ButtonIcon}" Width="45" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" BorderThickness="1,0,1,0" hc:IconElement.Width="10" hc:IconElement.Height="10" />
                                                <Button Cursor="Hand" Visibility="{TemplateBinding IsShowMaxButton,Converter={StaticResource boolToVisibilityPositive}}" FontSize="{TemplateBinding FontSize}"  Background="{DynamicResource InperTitlePageColor}" Foreground="{DynamicResource InperTitleTextColor}" Command="SystemCommands.MaximizeWindowCommand" IsTabStop="False" Name="ButtonMax" Height="29" Style="{StaticResource ButtonIcon}" Width="46" hc:IconElement.Geometry="{StaticResource WindowMaxGeometry}" BorderThickness="1,0,1,0" hc:IconElement.Width="10" hc:IconElement.Height="10" />
                                                <Button Cursor="Hand" FontSize="{TemplateBinding FontSize}"  Background="{DynamicResource InperTitlePageColor}" Foreground="{DynamicResource InperTitleTextColor}" Command="SystemCommands.CloseWindowCommand" IsTabStop="False" Name="ButtonClose" Height="29" Style="{StaticResource ButtonIcon}" Width="46" hc:IconElement.Geometry="{StaticResource CloseGeometry}" BorderThickness="1,0,0,0" hc:IconElement.Width="10" hc:IconElement.Height="10" />
                                            </StackPanel>
                                            <Border VerticalAlignment="Bottom" BorderBrush="Black" Grid.ColumnSpan="3" Opacity=".1" BorderThickness="0 0 0 1" Margin="-4 0"/>
                                        </Grid>
                                        <AdornerDecorator Grid.Row="1">
                                            <Grid  Background="{DynamicResource InperMainPageColor}">
                                                <ContentPresenter/>
                                                <Border VerticalAlignment="Bottom" BorderBrush="Black" Opacity=".1" BorderThickness="0 0 0 1" Margin="-4 0"/>
                                            </Grid>
                                        </AdornerDecorator>
                                        <Grid Grid.Row="2" Background="{StaticResource InperTitlePageColor}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel  Visibility="{TemplateBinding IsShowBottomAllButton,Converter={StaticResource boolToVisibilityPositive}}" x:Name="CustomButtonPanel" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0" UseLayoutRounding="True">
                                                <Button  Style="{DynamicResource InperBottomButtonStyle}"  Visibility="{TemplateBinding IsShowCancleButton,Converter={StaticResource boolToVisibilityPositive}}" Margin="8 5 8 0" Width="64" Height="24"  Command="{x:Static Member=cmd:CustomCommands.CancleCommand}" ContentStringFormat="Cancel"/>
                                                <Button  Style="{DynamicResource InperBottomButtonStyle}" Visibility="{TemplateBinding IsShowOtherButton,Converter={StaticResource boolToVisibilityPositive}}" Margin="8 5 8 0" Width="64" Height="24"   Command="{x:Static Member=cmd:CustomCommands.OtherCommand}" ContentStringFormat="{TemplateBinding OtherButtonText}" />
                                                <Button  Style="{DynamicResource InperBottomButtonStyle}" ContentStringFormat="OK" Visibility="{TemplateBinding IsShowOkButton,Converter={StaticResource boolToVisibilityPositive}}" Margin="8 5 8 0" Width="64" Height="24"  Command="{x:Static Member=cmd:CustomCommands.ConfirmCommand}" />
                                            </StackPanel>
                                            <ContentPresenter Margin="0 5" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="0" x:Name="ContentPresenterMain" Content="{TemplateBinding InperCustomDialogBottm}"/>
                                        </Grid>
                                        <ResizeGrip Width="10" Height="10" x:Name="ResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" IsTabStop="False" Visibility="Hidden" WindowChrome.ResizeGripDirection="BottomRight" />
                                    </Grid>
                                </Border>
                            </hc:SimplePanel>
                        </hc:TransitioningContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="for_noresize_window" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="5" Background="Red">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1"/>
                        </Grid.Effect>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Margin}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>