InperStudio/Views/Control/InperDialogWindow.xaml

<Window x:Class="InperStudio.Views.Control.InperDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InperStudio.Views.Control"
        mc:Ignorable="d"
        Title="Tips" Height="215" Width="380" WindowStyle="None" AllowsTransparency="True" Topmost="False" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Border  BorderBrush="#BDBDBD" BorderThickness="1" Margin="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="2" Direction="270" Color="Black" Opacity=".2" RenderingBias="Performance" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#BDBDBD" Background="#FAFAFA">
                <TextBlock Text="Tips" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontFamily="Arial" Margin="20 0 0 0" Foreground="#333333"/>
            </Border>
            <Grid Grid.Row="1" Background="#FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Name="tipsContent" VerticalAlignment="Center" Foreground="#333333" HorizontalAlignment="Center" FontSize="14" FontFamily="Arial" TextWrapping="WrapWithOverflow" Margin="20 0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button  Style="{StaticResource InperBottomButtonStyle}" Name="yes" Click="Yes_Click" IsHitTestVisible="True"  ContentStringFormat="Yes" Width="76" Height="28" />
                        <Button  Style="{StaticResource InperBottomButtonStyle}" Name="no" Click="No_Click" IsHitTestVisible="True"  ContentStringFormat="No" Width="76" Height="28" Margin="30 0" />
                        <Button  Style="{StaticResource InperBottomButtonStyle}" Name="cancle" Click="Cancle_Click" IsHitTestVisible="True"  ContentStringFormat="Cancle" Width="76" Height="28" />
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
