InperStudio/Views/Control/ResizableRectangle.xaml

<UserControl x:Class="InperStudio.Views.Control.ResizableRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InperStudio.Views.Control"
             mc:Ignorable="d" Name="_mainUser" MinWidth="10" MinHeight="10">
    <UserControl.Resources>
        <Style  TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="rectangle" Fill="{Binding ElementName=_mainUser,Path=Background}" Stroke="Yellow" StrokeThickness="1"/>
        <Thumb x:Name="bottomRightThumb" Width="5" Height="5" Cursor="SizeNWSE" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               DragDelta="Thumb_DragDelta" Margin="0" SnapsToDevicePixels="True" Panel.ZIndex="99999"/>
        <!-- Thumb for dragging position -->
        <Thumb x:Name="dragThumb" Cursor="Hand" DragDelta="DragThumb_DragDelta" MouseLeftButtonDown="dragThumb_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
