InperStudio/Views/Control/VideoUserControl.xaml

<UserControl x:Class="InperStudio.Views.Control.VideoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="clr-namespace:InperStudio.Lib.Bean"
             xmlns:local="clr-namespace:InperStudio.Views.Control" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <global:InperGlobalClass x:Key="InperGlobalClass" />
    </UserControl.Resources>
    <UniformGrid Columns="3" HorizontalAlignment="Stretch">
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Framerate" VerticalAlignment="Center"  />
            <ComboBox Margin="20 0" SelectedIndex="0"   x:Name="FramerateCombox">
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <ToggleButton Effect="{StaticResource EffectShadow5}" Style="{DynamicResource ToggleButtonSwitchBaseStyle }" Name="IsRecord" IsChecked="{Binding BehaviorRecorderKit.AutoRecord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={StaticResource InperGlobalClass},Path=IsRecord,Converter={StaticResource Boolean2BooleanReConverter},UpdateSourceTrigger=PropertyChanged}" />
        <Button Margin="0" Style="{StaticResource InperFreeButton}" Width="20" Height="20" x:Name="Screen" >
            <Image Source="/Lib/Images/Signal_Camera_Unknown.png" />
        </Button>
    </UniformGrid>
</UserControl>
