InperStudio/Views/Control/VideoUserControl.xaml

<UserControl x:Class="InperStudio.Views.Control.VideoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="clr-namespace:InperStudio.Lib.Bean"
             xmlns:local="clr-namespace:InperStudio.Views.Control" 
             mc:Ignorable="d" FontFamily="{DynamicResource InperFontFamily}" >
    <UserControl.Resources>
        <global:InperGlobalClass x:Key="InperGlobalClass" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <WrapPanel HorizontalAlignment="Right" Margin="0 0 20 0">
            <TextBlock Text="Record" Foreground="#333333" VerticalAlignment="Center" Margin="0 0 8 0"/>
            <ToggleButton IsEnabled="{Binding Source={StaticResource InperGlobalClass},Path=IsRecord,Converter={StaticResource Boolean2BooleanReConverter},UpdateSourceTrigger=PropertyChanged}" Effect="{StaticResource EffectShadow5}" Style="{DynamicResource ToggleButtonSwitchBaseStyle }" Height="18" Width="40" Cursor="Hand" Name="IsRecord" IsChecked="{Binding BehaviorRecorderKit.AutoRecord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="20 0 0 0" Style="{StaticResource InperFreeButton}" Width="20" Height="20" x:Name="Screen" HorizontalAlignment="Right" >
                <Image Source="/Lib/Images/New/video_cut.png" />
            </Button>
        </WrapPanel>

        <!--<Button Margin="0 0 120 0" Style="{StaticResource InperFreeButton}" Width="70" Height="20" x:Name="record" HorizontalAlignment="Right" IsEnabled="{Binding Source={StaticResource InperGlobalClass},Path=IsRecord,Converter={StaticResource Boolean2BooleanReConverter},UpdateSourceTrigger=PropertyChanged}">
            <Border Background="#DBE2EB" CornerRadius="2">
                <Grid>
                    <TextBlock Text="{DynamicResource video_record}" FontFamily="{StaticResource InperFontFamily}" FontSize="{StaticResource InperSmallFontSize}" Foreground="Black" VerticalAlignment="Center" Margin="8 0 0 0"/>
                    <Ellipse Fill="#0B8800" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                </Grid>
            </Border>
        </Button>
        <Button Margin="0 0 120 0" Style="{StaticResource InperFreeButton}" Width="70" Height="20" Visibility="Collapsed" x:Name="no_record" HorizontalAlignment="Right" IsEnabled="{Binding Source={StaticResource InperGlobalClass},Path=IsRecord,Converter={StaticResource Boolean2BooleanReConverter},UpdateSourceTrigger=PropertyChanged}">
            <Border Background="#DBE2EB" CornerRadius="2">
                <Grid>
                    <TextBlock Text="{DynamicResource video_record}" FontFamily="{StaticResource InperFontFamily}" FontSize="{StaticResource InperSmallFontSize}" Foreground="#999999" VerticalAlignment="Center" Margin="8 0 0 0"/>
                    <Ellipse Fill="#999999" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                </Grid>
            </Border>
        </Button>-->
    </Grid>
</UserControl>
