InperStudio/Views/DataShowControlView.xaml

<UserControl x:Class="InperStudio.Views.DataShowControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InperStudio.Views"
             xmlns:sc="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:chart="clr-namespace:InperStudio.Lib.Chart"
             xmlns:convert="clr-namespace:InperStudio.Lib.Convert"
             xmlns:inper="clr-namespace:InperStudioControlLib.Control.TextBox;assembly=InperStudioControlLib"
             xmlns:global="clr-namespace:InperStudio.Lib.Bean"
             xmlns:vm="clr-namespace:InperStudio.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:DataShowControlViewModel}" KeyDown="{s:Action MarkerMonitor_KeyUp}">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="YAxesPanel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ItemsPanelTemplate>
        <convert:BoolToDoubleHeightConvert x:Key="BoolToDoubleHeightConvert"/>
        <global:InperGlobalClass x:Key="InperGlobalClass" />
        <chart:CustomTimeSpanLableProvider x:Key="TimeSpanProvider" />
        <DataTemplate x:Key="ListDataTemplate">
            <Grid  MouseDown="{s:Action Grid_MouseDown}" x:Name="chartItem" Background="Transparent" Margin="0 -1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"  BorderBrush="Gray" Opacity="1" BorderThickness="0 0 0 1" />
                <Border Grid.Column="0" BorderBrush="Gray"  BorderThickness="0 0 1 0">
                    <TextBlock TextWrapping="Wrap" Margin="2 0" TextAlignment="Center" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Grid Grid.Column="1">
                    <Border BorderBrush="Gray"  BorderThickness="0 0 1 0" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 20">
                        <Button Command="{s:Action YaxisAdd}" CommandParameter="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}}" Margin="0 10 0 0" Style="{StaticResource InperFreeButton}" Width="20" Height="20" >
                            <Path Fill="#1875F0" Stretch="Uniform" Data="M118.75,81.25h-25v-25c0-3.44-2.81-6.25-6.25-6.25s-6.25,2.81-6.25,6.25v25h-25c-3.44,0-6.25,2.81-6.25,6.25  c0,3.44,2.81,6.25,6.25,6.25h25v25c0,3.44,2.81,6.25,6.25,6.25c3.44,0,6.25-2.81,6.25-6.25v-25h25c3.44,0,6.25-2.81,6.25-6.25  S122.19,81.25,118.75,81.25z M87.5,0C39.18,0,0,39.18,0,87.5S39.18,175,87.5,175S175,135.82,175,87.5S135.82,0,87.5,0z M140.53,140.53  c-6.89,6.89-14.92,12.3-23.85,16.07c-9.24,3.91-19.06,5.9-29.2,5.9s-19.96-1.97-29.2-5.9c-8.93-3.77-16.95-9.18-23.85-16.07  s-12.3-14.92-16.07-23.85c-3.91-9.24-5.9-19.06-5.9-29.2s1.97-19.96,5.9-29.2c3.77-8.93,9.18-16.95,16.07-23.85  s14.92-12.3,23.85-16.07c9.24-3.91,19.06-5.9,29.2-5.9s19.96,1.97,29.2,5.9c8.93,3.77,16.95,9.18,23.85,16.07  s12.3,14.92,16.07,23.85c3.91,9.24,5.9,19.06,5.9,29.2s-1.97,19.96-5.9,29.2C152.83,125.62,147.42,133.63,140.53,140.53z"/>
                        </Button>
                        <Button  Command="{s:Action YaxisNormal}" CommandParameter="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}}" Margin="0 10 0 0" Style="{StaticResource InperFreeButton}" Width="20" Height="20" >
                            <Path Fill="#1875F0" Stretch="Uniform" Data="M0,91.67h25v25h16.67V75H0V91.67z M25,25H0v16.67h41.67V0H25C25,0,25,25,25,25z M75,116.67h16.67v-25h25V75H75  V116.67z M91.67,25V0H75v41.67h41.67V25H91.67z"/>
                        </Button>
                        <Button Command="{s:Action YaxisReduce}" CommandParameter="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}}" Margin="0 10" Style="{StaticResource InperFreeButton}" Width="20" Height="20" >
                            <Path Fill="#1875F0" Stretch="Uniform" Data="{StaticResource InperReduce}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <sc:SciChartSurface Background="Transparent" sc:SciChartGroup.VerticalChartGroup="SyncedChartsSameAxisSizes" LeftAxesPanelTemplate="{StaticResource YAxesPanel}" RenderableSeries="{sc:SeriesBinding RenderableSeries,UpdateSourceTrigger=PropertyChanged}" ViewportManager="{Binding ViewportManager,UpdateSourceTrigger=PropertyChanged}"  x:Name="sciChartSurface" >
                        <sc:SciChartSurface.XAxis>
                            <sc:TimeSpanAxis DrawMajorBands="False"
                                           DrawMajorGridLines="False"
                                           DrawMinorGridLines="False" Visibility="Collapsed" VisibleRange="{Binding XVisibleRange,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </sc:SciChartSurface.XAxis>
                        <sc:SciChartSurface.YAxis>
                            <sc:NumericAxis DrawMajorBands="False" Grid.Row="0" Grid.Column="0"
                                DrawMajorGridLines="False"
                                DrawMinorGridLines="False"  BorderThickness="0 0 1 0" BorderBrush="Gray"  AxisAlignment="Left" AutoRange="Once"   VisibleRange="{Binding YVisibleRange,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </sc:SciChartSurface.YAxis>
                        <sc:SciChartSurface.ChartModifier>
                            <sc:ModifierGroup  sc:MouseManager.MouseEventGroup="groupId" >
                                <sc:ZoomPanModifier ExecuteOn="MouseLeftButton" XyDirection="XDirection" ZoomExtentsY="False"  ReceiveHandledEvents="True" />
                                <chart:CustomZoomExtentsModifier ExecuteOn="MouseDoubleClick"  ReceiveHandledEvents="True"  />
                            </sc:ModifierGroup>
                        </sc:SciChartSurface.ChartModifier>
                    </sc:SciChartSurface>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"-->
                    <ListBox x:Name="dataList" Margin="-3 0 0 0" ItemsSource="{Binding ChartDatas}" ItemsControl.AlternationCount="2" Grid.IsSharedSizeScope="True"
                     ItemTemplate="{StaticResource ListDataTemplate}" ItemContainerStyle="{StaticResource InperBaseListboxStyle}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Grid Margin="0 0 0 0" MouseDown="{s:Action Grid_MouseDown}"  VerticalAlignment="Bottom" x:Name="relativeBottom" Grid.Row="1" Background="Transparent" Visibility="{Binding Source={StaticResource InperGlobalClass},Path=EventPanelProperties.DisplayLockedBottom,Converter={StaticResource boolToVisibilityReverse},UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3"  BorderBrush="Gray" Opacity="1" BorderThickness="0 0 0 1" />
                        <Border Grid.Column="0" BorderBrush="Gray"  BorderThickness="0 0 1 0" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                            <TextBlock TextWrapping="Wrap" Text="Event" HorizontalAlignment="Center" Margin="3 0" VerticalAlignment="Center"/>
                        </Border>
                        <Grid Grid.Column="1">
                            <Border BorderBrush="Gray"  BorderThickness="0 0 1 0" />
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 20">
                                <Button Margin="0 10 0 0" Style="{StaticResource InperFreeButton}" Width="20" Height="20" >
                                    <Path Fill="#1875F0" Stretch="Uniform" Data="M118.75,81.25h-25v-25c0-3.44-2.81-6.25-6.25-6.25s-6.25,2.81-6.25,6.25v25h-25c-3.44,0-6.25,2.81-6.25,6.25  c0,3.44,2.81,6.25,6.25,6.25h25v25c0,3.44,2.81,6.25,6.25,6.25c3.44,0,6.25-2.81,6.25-6.25v-25h25c3.44,0,6.25-2.81,6.25-6.25  S122.19,81.25,118.75,81.25z M87.5,0C39.18,0,0,39.18,0,87.5S39.18,175,87.5,175S175,135.82,175,87.5S135.82,0,87.5,0z M140.53,140.53  c-6.89,6.89-14.92,12.3-23.85,16.07c-9.24,3.91-19.06,5.9-29.2,5.9s-19.96-1.97-29.2-5.9c-8.93-3.77-16.95-9.18-23.85-16.07  s-12.3-14.92-16.07-23.85c-3.91-9.24-5.9-19.06-5.9-29.2s1.97-19.96,5.9-29.2c3.77-8.93,9.18-16.95,16.07-23.85  s14.92-12.3,23.85-16.07c9.24-3.91,19.06-5.9,29.2-5.9s19.96,1.97,29.2,5.9c8.93,3.77,16.95,9.18,23.85,16.07  s12.3,14.92,16.07,23.85c3.91,9.24,5.9,19.06,5.9,29.2s-1.97,19.96-5.9,29.2C152.83,125.62,147.42,133.63,140.53,140.53z"/>
                                </Button>
                                <Button Margin="0 10 0 0" Style="{StaticResource InperFreeButton}" Width="20" Height="20" >
                                    <Path Fill="#1875F0" Stretch="Uniform" Data="M0,91.67h25v25h16.67V75H0V91.67z M25,25H0v16.67h41.67V0H25C25,0,25,25,25,25z M75,116.67h16.67v-25h25V75H75  V116.67z M91.67,25V0H75v41.67h41.67V25H91.67z"/>
                                </Button>
                                <Button Margin="0 10" Style="{StaticResource InperFreeButton}" Width="20" Height="20" >
                                    <Path Fill="#1875F0" Stretch="Uniform" Data="{StaticResource InperReduce}"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" >
                            <sc:SciChartSurface Background="Transparent" sc:SciChartGroup.VerticalChartGroup="SyncedChartsSameAxisSizes" LeftAxesPanelTemplate="{StaticResource YAxesPanel}" Annotations="{sc:AnnotationsBinding Annotations,UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding EventChannelChart,UpdateSourceTrigger=PropertyChanged}"  RenderableSeries="{sc:SeriesBinding RenderableSeries,UpdateSourceTrigger=PropertyChanged}" ViewportManager="{Binding ViewportManager,UpdateSourceTrigger=PropertyChanged}">
                                <sc:SciChartSurface.XAxis>
                                    <sc:TimeSpanAxis DrawMajorBands="False"
                                           DrawMajorGridLines="False"
                                           DrawMinorGridLines="False" Visibility="Collapsed" VisibleRange="{Binding XVisibleRange,UpdateSourceTrigger=PropertyChanged}"/>
                                </sc:SciChartSurface.XAxis>
                                <sc:SciChartSurface.YAxis>
                                    <sc:NumericAxis DrawMajorBands="False"
                                    DrawMajorGridLines="False"
                                    DrawMinorGridLines="False" BorderThickness="0 0 1 0" BorderBrush="Gray" AxisAlignment="Left" AutoRange="Never" VisibleRange="-1,2"/>
                                </sc:SciChartSurface.YAxis>
                                <sc:SciChartSurface.ChartModifier>
                                    <sc:ModifierGroup  sc:MouseManager.MouseEventGroup="groupId" >
                                        <sc:ZoomPanModifier ExecuteOn="MouseLeftButton" XyDirection="XDirection"  ReceiveHandledEvents="True" />
                                        <chart:CustomZoomExtentsModifier ExecuteOn="MouseDoubleClick"  ReceiveHandledEvents="True"  />
                                    </sc:ModifierGroup>
                                </sc:SciChartSurface.ChartModifier>
                            </sc:SciChartSurface>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Margin="0 0 0 0"  x:Name="fixedBottom" MouseDown="{s:Action Grid_MouseDown}"  Background="Transparent"  Visibility="{Binding Source={StaticResource InperGlobalClass},Path=EventPanelProperties.DisplayLockedBottom,Converter={StaticResource boolToVisibilityPositive},UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3"  BorderBrush="Gray" Opacity="1" BorderThickness="0 0 0 1" />
            <Border Grid.Column="0" BorderBrush="Gray"  BorderThickness="0 0 1 0" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                <TextBlock TextWrapping="Wrap" Text="Event" HorizontalAlignment="Center" Margin="3 0" VerticalAlignment="Center"/>
            </Border>
            <Grid Grid.Column="1">
                <Border BorderBrush="Gray"  BorderThickness="0 0 1 0" />
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 20">
                    <Button  Margin="0 10 0 0" Style="{StaticResource InperFreeButton}" Width="20" Height="20" >
                        <Path Fill="#1875F0" Stretch="Uniform" Data="M118.75,81.25h-25v-25c0-3.44-2.81-6.25-6.25-6.25s-6.25,2.81-6.25,6.25v25h-25c-3.44,0-6.25,2.81-6.25,6.25  c0,3.44,2.81,6.25,6.25,6.25h25v25c0,3.44,2.81,6.25,6.25,6.25c3.44,0,6.25-2.81,6.25-6.25v-25h25c3.44,0,6.25-2.81,6.25-6.25  S122.19,81.25,118.75,81.25z M87.5,0C39.18,0,0,39.18,0,87.5S39.18,175,87.5,175S175,135.82,175,87.5S135.82,0,87.5,0z M140.53,140.53  c-6.89,6.89-14.92,12.3-23.85,16.07c-9.24,3.91-19.06,5.9-29.2,5.9s-19.96-1.97-29.2-5.9c-8.93-3.77-16.95-9.18-23.85-16.07  s-12.3-14.92-16.07-23.85c-3.91-9.24-5.9-19.06-5.9-29.2s1.97-19.96,5.9-29.2c3.77-8.93,9.18-16.95,16.07-23.85  s14.92-12.3,23.85-16.07c9.24-3.91,19.06-5.9,29.2-5.9s19.96,1.97,29.2,5.9c8.93,3.77,16.95,9.18,23.85,16.07  s12.3,14.92,16.07,23.85c3.91,9.24,5.9,19.06,5.9,29.2s-1.97,19.96-5.9,29.2C152.83,125.62,147.42,133.63,140.53,140.53z"/>
                    </Button>
                    <Button  Margin="0 10 0 0" Style="{StaticResource InperFreeButton}" Width="20" Height="20" >
                        <Path Fill="#1875F0" Stretch="Uniform" Data="M0,91.67h25v25h16.67V75H0V91.67z M25,25H0v16.67h41.67V0H25C25,0,25,25,25,25z M75,116.67h16.67v-25h25V75H75  V116.67z M91.67,25V0H75v41.67h41.67V25H91.67z"/>
                    </Button>
                    <Button  Margin="0 10" Style="{StaticResource InperFreeButton}" Width="20" Height="20" >
                        <Path Fill="#1875F0" Stretch="Uniform" Data="{StaticResource InperReduce}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <sc:SciChartSurface Background="Transparent" sc:SciChartGroup.VerticalChartGroup="SyncedChartsSameAxisSizes" LeftAxesPanelTemplate="{StaticResource YAxesPanel}" x:Name="scichartbottom" Annotations="{sc:AnnotationsBinding Annotations,UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding EventChannelChart,UpdateSourceTrigger=PropertyChanged}"  RenderableSeries="{sc:SeriesBinding RenderableSeries,UpdateSourceTrigger=PropertyChanged}" ViewportManager="{Binding ViewportManager,UpdateSourceTrigger=PropertyChanged}">
                    <sc:SciChartSurface.XAxis>
                        <sc:TimeSpanAxis DrawMajorBands="False"
                                           DrawMajorGridLines="False"
                                           DrawMinorGridLines="False" Visibility="Collapsed" VisibleRange="{Binding XVisibleRange,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </sc:SciChartSurface.XAxis>
                    <sc:SciChartSurface.YAxis>
                        <sc:NumericAxis DrawMajorBands="False"
                                    DrawMajorGridLines="False"
                                    DrawMinorGridLines="False" BorderThickness="0 0 1 0" BorderBrush="Gray" AxisAlignment="Left" AutoRange="Never" VisibleRange="-1,2"/>
                    </sc:SciChartSurface.YAxis>
                    <sc:SciChartSurface.ChartModifier>
                        <sc:ModifierGroup  sc:MouseManager.MouseEventGroup="groupId" >
                            <sc:ZoomPanModifier ExecuteOn="MouseLeftButton" XyDirection="XDirection"  ReceiveHandledEvents="True" />
                            <chart:CustomZoomExtentsModifier ExecuteOn="MouseDoubleClick"  ReceiveHandledEvents="True"  />
                        </sc:ModifierGroup>
                    </sc:SciChartSurface.ChartModifier>
                </sc:SciChartSurface>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Grid.ColumnSpan="3" />
                <ComboBox Height="24" Width="95" SelectionChanged="{s:Action TextFormat_SelectionChanged}" ItemsSource="{Binding TextLableFormatting}" MinHeight="24" Margin="7 0 0 0" Padding="3 0" Grid.ColumnSpan="2" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Grid Grid.Column="0">
                    <Border Width="1"  HorizontalAlignment="Right" Margin="0 0 -29 0" Background="Gray"/>
                </Grid>
                <sc:SciChartSurface Name="timesAxisSci" Background="Transparent" sc:SciChartGroup.VerticalChartGroup="SyncedChartsSameAxisSizes" LeftAxesPanelTemplate="{StaticResource YAxesPanel}" Grid.Column="1"  DataContext="{Binding EventChannelChart,UpdateSourceTrigger=PropertyChanged}" ViewportManager="{Binding ViewportManager,UpdateSourceTrigger=PropertyChanged}">
                    <sc:SciChartSurface.XAxis>
                        <sc:TimeSpanAxis DrawMajorBands="False"
                                           DrawMajorGridLines="False"
                                           DrawMinorGridLines="False" x:Name="tiemsAxis" Visibility="Visible" LabelProvider="{StaticResource TimeSpanProvider}" VisibleRange="{Binding XVisibleRange,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </sc:SciChartSurface.XAxis>
                    <sc:SciChartSurface.YAxis>
                        <sc:NumericAxis DrawMajorBands="False"
                                    DrawMajorGridLines="False"
                                    DrawMinorGridLines="False"  AxisAlignment="Left" Visibility="Hidden"/>
                    </sc:SciChartSurface.YAxis>
                    <sc:SciChartSurface.ChartModifier>
                        <sc:ModifierGroup  sc:MouseManager.MouseEventGroup="groupId" >
                            <sc:ZoomPanModifier ExecuteOn="MouseLeftButton" XyDirection="XDirection"  ReceiveHandledEvents="True" />
                            <chart:CustomZoomExtentsModifier ExecuteOn="MouseDoubleClick"  ReceiveHandledEvents="True"  />
                        </sc:ModifierGroup>
                    </sc:SciChartSurface.ChartModifier>
                </sc:SciChartSurface>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button  Style="{StaticResource InperFreeButton}" Command="{s:Action TextFormatChanged}" CommandParameter="Add" Width="20" Height="20" >
                            <Path Fill="#1875F0" Stretch="Uniform" Data="M118.75,81.25h-25v-25c0-3.44-2.81-6.25-6.25-6.25s-6.25,2.81-6.25,6.25v25h-25c-3.44,0-6.25,2.81-6.25,6.25  c0,3.44,2.81,6.25,6.25,6.25h25v25c0,3.44,2.81,6.25,6.25,6.25c3.44,0,6.25-2.81,6.25-6.25v-25h25c3.44,0,6.25-2.81,6.25-6.25  S122.19,81.25,118.75,81.25z M87.5,0C39.18,0,0,39.18,0,87.5S39.18,175,87.5,175S175,135.82,175,87.5S135.82,0,87.5,0z M140.53,140.53  c-6.89,6.89-14.92,12.3-23.85,16.07c-9.24,3.91-19.06,5.9-29.2,5.9s-19.96-1.97-29.2-5.9c-8.93-3.77-16.95-9.18-23.85-16.07  s-12.3-14.92-16.07-23.85c-3.91-9.24-5.9-19.06-5.9-29.2s1.97-19.96,5.9-29.2c3.77-8.93,9.18-16.95,16.07-23.85  s14.92-12.3,23.85-16.07c9.24-3.91,19.06-5.9,29.2-5.9s19.96,1.97,29.2,5.9c8.93,3.77,16.95,9.18,23.85,16.07  s12.3,14.92,16.07,23.85c3.91,9.24,5.9,19.06,5.9,29.2s-1.97,19.96-5.9,29.2C152.83,125.62,147.42,133.63,140.53,140.53z"/>
                        </Button>
                        <!--<TextBox Width="45" Height="25" MinHeight="25" Text="{Binding VisibleValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5 0" Padding="0" HorizontalContentAlignment="Center"/>-->
                        <inper:InperTextBox Style="{StaticResource TextBoxBaseStyle}" InperTextType="Double" InperMinValue="10" InperVerify="True" Width="45" Height="25" MinHeight="25" Text="{Binding VisibleValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5 0" Padding="0" HorizontalContentAlignment="Center" />
                        <Button  Style="{StaticResource InperFreeButton}" Width="20" Height="20" Command="{s:Action TextFormatChanged}" CommandParameter="Reduce">
                            <Path Fill="#1875F0" Stretch="Uniform" Data="{StaticResource InperReduce}"/>
                        </Button>
                    </WrapPanel>
                    <Border Width="1" Padding="0 18"  HorizontalAlignment="Right" Background="Gray"/>
                </Grid>
                <sc:SciChartScrollbar Name="sciScroll" Grid.Column="1" Height="25" Margin="6 0 " IsEnabled="{Binding Source={StaticResource InperGlobalClass}, Path=IsPreview}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
