InperStudio/Views/LeftToolsControlView.xaml

<UserControl x:Class="InperStudio.Views.LeftToolsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:InperStudio.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:con="clr-namespace:InperStudio.Lib.Convert"
             xmlns:local="clr-namespace:InperStudio.Views"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:LeftToolsControlViewModel}">
    <UserControl.Resources>
        <con:ManualToMarkConverter x:Key="ManualToMarkConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource InperTitlePageColor}" Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Margin="10" Grid.Row="0" Effect="{DynamicResource EffectShadow1}">
            <Grid Name="GridMain" MinHeight="160" MaxHeight="360" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Height="30" Name="BorderTitle" Grid.Row="0" CornerRadius="10 10 0 0" Background="#EEEEEE" Style="{StaticResource BorderClip}">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" FontSize="{DynamicResource InperNormalFontSize}" HorizontalAlignment="Left" Margin="10 0">Note</TextBlock>
                </Border>
                <Border x:Name="RichBorder" Grid.Row="1" CornerRadius="0 0 10 10" Background="{DynamicResource InperMainPageColor}">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="TagScroll" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="TagListValue"/>
                        </ScrollViewer>
                        <RichTextBox MinWidth="120" Grid.Row="1" x:Name="NoteContent" PreviewKeyUp="{s:Action NoteContent_KeyDown}" s:View.ActionTarget="{Binding DataContext,ElementName=main}"  Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource InperTitlePageColor}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border  Effect="{DynamicResource EffectShadow1}" Margin="10" Grid.Row="1" Visibility="Collapsed">
            <Grid MinHeight="80" MinWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Height="30" Grid.Row="0" CornerRadius="10,10,0,0" Background="#EEEEEE">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" FontSize="{DynamicResource InperNormalFontSize}" HorizontalAlignment="Left" Margin="10 0">Tags</TextBlock>
                </Border>
                <Border Grid.Row="1" ClipToBounds="True" CornerRadius="0 0 10 10" Background="{DynamicResource InperMainPageColor}">
                    <ContentPresenter   Margin="10" />
                </Border>
            </Grid>
        </Border>
        <Border  Effect="{DynamicResource EffectShadow1}" Margin="10" Grid.Row="2">
            <Grid MinHeight="80" MinWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Height="30" Grid.Row="0" CornerRadius="10,10,0,0" Background="#EEEEEE" >
                    <TextBlock Style="{DynamicResource TextBlockDefault}" FontSize="{DynamicResource InperNormalFontSize}" HorizontalAlignment="Left" Margin="10 0">Manual Events</TextBlock>
                </Border>
                <Border Grid.Row="1" ClipToBounds="True" CornerRadius="0 0 10 10" Background="{DynamicResource InperMainPageColor}">
                    <ListBox Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" ItemsSource="{Binding ManulEvents,UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.Style>
                            <Style BasedOn="{StaticResource ListBoxBaseStyle}" TargetType="ListBox">
                                <Style.Setters>
                                    <Setter Property="ItemContainerStyle">
                                        <Setter.Value>
                                            <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                                                <Setter Property="Padding" Value="0,5"/>
                                                <Setter Property="Margin" Value="0,1"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Grid x:Name="test" Background="{Binding BgColor}" Visibility="{Binding IsActive,Converter={StaticResource Boolean2VisibilityConverter},UpdateSourceTrigger=PropertyChanged}" >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="2*"/>
                                                                    <ColumnDefinition Width="2*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock hc:TextBlockAttach.AutoTooltip="True" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" x:Name="tb1" Margin="5 0 0 0" Grid.Column="0" Foreground="White" Style="{DynamicResource TextBlockBaseStyle}" FontSize="{DynamicResource InperNormalFontSize}" TextWrapping="NoWrap" Text="{Binding Hotkeys}" />
                                                                <TextBlock Margin="3 0" hc:TextBlockAttach.AutoTooltip="True" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" x:Name="tb"  Grid.Column="1" Foreground="White" Style="{DynamicResource TextBlockBaseStyle}" FontSize="{DynamicResource InperNormalFontSize}"  TextWrapping="NoWrap" Text="{Binding Name}" />
                                                                <TextBlock hc:TextBlockAttach.AutoTooltip="True" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" x:Name="tb2" Margin="0 0 5 0" Grid.Column="2" Foreground="White" Style="{DynamicResource TextBlockBaseStyle}" FontSize="{DynamicResource InperNormalFontSize}" TextWrapping="NoWrap" Text="{Binding Type,Converter={StaticResource ManualToMarkConverter}}" />
                                                                <Border Grid.ColumnSpan="3" Margin="10 0" CornerRadius="{StaticResource InperDefaultCornerRadius}" VerticalAlignment="Bottom"  BorderBrush="{Binding BgColor}" BorderThickness="1" Opacity=".2"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
