InperStudio/Views/LeftToolsControlView.xaml

<UserControl x:Class="InperStudio.Views.LeftToolsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:InperStudio.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:InperStudio.Views"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:LeftToolsControlViewModel}">

    <Grid Background="{StaticResource InperTitlePageColor}" Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Margin="10" Grid.Row="0" Effect="{DynamicResource EffectShadow1}">
            <Grid Name="GridMain" MinHeight="160" MaxHeight="360" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Height="30" Name="BorderTitle" Grid.Row="0" CornerRadius="10 10 0 0" Background="#EEEEEE" Style="{StaticResource BorderClip}">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" FontSize="{DynamicResource InperNormalFontSize}" HorizontalAlignment="Left" Margin="10 0">Note</TextBlock>
                </Border>
                <Border x:Name="RichBorder" Grid.Row="1" CornerRadius="0 0 10 10" Background="{DynamicResource InperMainPageColor}">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="TagScroll" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="TagListValue"/>
                        </ScrollViewer>
                        <RichTextBox MinWidth="120" Grid.Row="1" x:Name="NoteContent" PreviewKeyUp="{s:Action NoteContent_KeyDown}" s:View.ActionTarget="{Binding DataContext,ElementName=main}"  Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource InperTitlePageColor}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border  Effect="{DynamicResource EffectShadow1}" Margin="10" Grid.Row="1">
            <Grid MinHeight="80" MinWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Height="30" Grid.Row="0" CornerRadius="10,10,0,0" Background="#EEEEEE">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" FontSize="{DynamicResource InperNormalFontSize}" HorizontalAlignment="Left" Margin="10 0">Tags</TextBlock>
                </Border>
                <Border Grid.Row="1" ClipToBounds="True" CornerRadius="0 0 10 10" Background="{DynamicResource InperMainPageColor}">
                    <ContentPresenter   Margin="10" />
                </Border>
            </Grid>
        </Border>
        <Border  Effect="{DynamicResource EffectShadow1}" Margin="10" Grid.Row="2">
            <Grid MinHeight="80" MinWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Height="30" Grid.Row="0" CornerRadius="10,10,0,0" Background="#EEEEEE" >
                    <TextBlock Style="{DynamicResource TextBlockDefault}" FontSize="{DynamicResource InperNormalFontSize}" HorizontalAlignment="Left" Margin="10 0">Manual Marker</TextBlock>
                </Border>
                <Border Grid.Row="1" ClipToBounds="True" CornerRadius="0 0 10 10" Background="{DynamicResource InperMainPageColor}">
                    <ContentPresenter Margin="10" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
