InperStudio/Views/ManulControlView.xaml

<UserControl x:Class="InperStudio.Views.ManulControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:InperStudio.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:global="clr-namespace:InperStudio.Lib.Bean"
             d:DataContext="{d:DesignInstance vm:ManulControlViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ButtonBrush" Color="#D7D7D7" />
        <SolidColorBrush x:Key="ButtonBrushLeave" Color="Transparent" />
        <global:InperGlobalClass x:Key="InperGlobalClass" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#555555"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 3"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Margin" Value="0 2"/>
        </Style>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Margin" Value="0 2"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Root_Gird">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2.5*" />
            <ColumnDefinition  Width="2.5*" />
            <ColumnDefinition  Width="2.5*" />
            <ColumnDefinition  Width="4*"  />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <StackPanel Margin="15 0">
                    <Button Style="{StaticResource InperFreeButton}" Command="{s:Action SignalSettingsShow}" CommandParameter="Camera">
                        <StackPanel>
                            <Grid x:Name="fibers">
                                <Image Source="/Lib/Images/New/fibers.png" Width="20" Height="20" Stretch="Uniform"/>
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="fibers" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="fibers" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrushLeave}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                            <TextBlock Margin="0 5 0 0">Fibers</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="15 0">
                    <Button Style="{StaticResource InperFreeButton}" Command="{s:Action SignalSettingsShow}" CommandParameter="Analog">
                        <StackPanel>
                            <Grid x:Name="analog">
                                <Image Source="/Lib/Images/New/Analog.png" Width="23" Height="20" Stretch="Uniform" />
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="analog" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="analog" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrushLeave}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                            <TextBlock Margin="0 5 0 0">Analog</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel Margin="15 0">
                    <Button Style="{StaticResource InperFreeButton}" Command="{s:Action EventSettingsShow}" CommandParameter="Marker" IsDefault="False">
                        <StackPanel>
                            <Grid x:Name="marker">
                                <Image Source="/Lib/Images/New/marker.png"  Width="18" Height="20" Stretch="Uniform" />
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="marker" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="marker" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrushLeave}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                            <TextBlock Margin="0 5 0 0">Marker</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="15 0">
                    <Button Style="{StaticResource InperFreeButton}" Command="{s:Action EventSettingsShow}" CommandParameter="Output">
                        <StackPanel>
                            <Grid x:Name="output">
                                <Image Source="/Lib/Images/New/output.png" Width="16" Height="20" Stretch="Uniform" />
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="output" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="output" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrushLeave}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                            <TextBlock Margin="0 5 0 0">Output</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="15 0">
                    <Button Style="{StaticResource InperFreeButton}" Command="{s:Action EventSettingsShow}" CommandParameter="Stimulus">
                        <StackPanel>
                            <Grid x:Name="stimulus">
                                <Image Source="/Lib/Images/New/output.png" Width="16" Height="20" Stretch="Uniform" />
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="stimulus" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="stimulus" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrushLeave}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                            <TextBlock Margin="0 5 0 0">Stimulus</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel Margin="15 0">
                    <Button Style="{StaticResource InperFreeButton}" Command="{s:Action AdditionSettingsShow}" CommandParameter="Video">
                        <StackPanel>
                            <Grid x:Name="video">
                                <Image Source="/Lib/Images/New/video.png"  Width="30" Height="20" Stretch="Uniform" />
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="video" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="video" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrushLeave}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                            <TextBlock Margin="0 5 0 0">Video</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="15 0">
                    <Button Style="{StaticResource InperFreeButton}" Command="{s:Action AdditionSettingsShow}" CommandParameter="Note">
                        <StackPanel>
                            <Grid x:Name="note">
                                <Image Source="/Lib/Images/New/note.png"  Width="20" Height="20" Stretch="Uniform" />
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="note" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="note" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrushLeave}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                            <TextBlock Margin="0 5 0 0">Note</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel Margin="10 0">
                    <Button Style="{StaticResource InperFreeButton}" Command="{s:Action AdditionSettingsShow}" CommandParameter="Trigger">
                        <StackPanel>
                            <Grid x:Name="trigger">
                                <Image Source="/Lib/Images/New/trigger.png" Width="20" Height="20" Stretch="Uniform" />
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="trigger" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="trigger" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrushLeave}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                            <TextBlock Margin="0 5 0 0">Trigger</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10 0">
                    <Button Style="{StaticResource InperFreeButton}"  Command="{s:Action RecordSettingsShow}" CommandParameter="Preview"  IsEnabled="{Binding Source={StaticResource InperGlobalClass},Path= IsPreview,Converter={StaticResource Boolean2BooleanReConverter},UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel>
                            <Grid x:Name="preview">
                                <Image Source="/Lib/Images/New/preview.png"  Width="24" Height="20" Stretch="Uniform" />
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="preview" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="preview" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrushLeave}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                            <TextBlock Margin="0 5 0 0">Preview</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10 0">
                    <Button Style="{StaticResource InperFreeButton}"  Command="{s:Action RecordSettingsShow}" CommandParameter="Start"  IsEnabled="{Binding Source={StaticResource InperGlobalClass},Path=IsRecord,Converter={StaticResource Boolean2BooleanReConverter},UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel>
                            <Grid x:Name="start">
                                <Image Source="/Lib/Images/New/start.png" Width="20" Height="20" Stretch="Uniform"/>
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="start" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="start" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrushLeave}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                            <TextBlock Margin="0 5 0 0">Start</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10 0">
                    <Button Style="{StaticResource InperFreeButton}" x:Name="stop"  Command="{s:Action RecordSettingsShow}" CommandParameter="Stop"  IsEnabled="{Binding Source={StaticResource InperGlobalClass},Path=IsStop,Converter={StaticResource Boolean2BooleanReConverter},UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel>
                            <Grid x:Name="_stop">
                                <Image Source="/Lib/Images/New/stop.png" Width="20" Height="20" Stretch="Uniform" />
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="_stop" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="_stop" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{StaticResource ButtonBrushLeave}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                            <TextBlock Margin="0 5 0 0">Stop</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </WrapPanel>
        </StackPanel>

    </Grid>
</UserControl>
