InperStudio/Views/ManulControlView.xaml

<UserControl x:Class="InperStudio.Views.ManulControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:InperStudio.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:global="clr-namespace:InperStudio.Lib.Bean"
             d:DataContext="{d:DesignInstance vm:ManulControlViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <global:InperGlobalClass x:Key="InperGlobalClass" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#555555"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 3"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Margin" Value="0 2"/>
        </Style>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Margin" Value="0 2"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Root_Gird">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"  />
            <ColumnDefinition  Width="2*"  />
            <ColumnDefinition  Width="1*"  />
            <ColumnDefinition  Width="3*"  />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" IsEnabled="{Binding Source={StaticResource InperGlobalClass},Path=IsRecord,Converter={StaticResource Boolean2BooleanReConverter},UpdateSourceTrigger=PropertyChanged}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <StackPanel Margin="10 0">
                    <Button Style="{StaticResource InperFreeButton}" Command="{s:Action SignalSettingsShow}" CommandParameter="Camera">
                        <StackPanel>
                            <Image Source="/Lib/Images/New/fibers.png" Width="20" Height="20" Stretch="Uniform" />
                            <TextBlock>Fibers</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10 0" Visibility="Collapsed">
                    <Button Style="{StaticResource InperFreeButton}" Command="{s:Action SignalSettingsShow}" CommandParameter="Analog">
                        <StackPanel>
                            <Image Source="/Lib/Images/New/Analog.png" Width="23" Height="20" Stretch="Uniform" />
                            <TextBlock>Analog</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center"  IsEnabled="{Binding Source={StaticResource InperGlobalClass},Path=IsRecord,Converter={StaticResource Boolean2BooleanReConverter},UpdateSourceTrigger=PropertyChanged}">
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel Margin="10 0">
                    <Button Style="{StaticResource InperFreeButton}" Command="{s:Action EventSettingsShow}" CommandParameter="Marker">
                        <StackPanel>
                            <Image Source="/Lib/Images/New/marker.png"  Width="18" Height="20" Stretch="Uniform" />
                            <TextBlock>Marker</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10 0">
                    <Button Style="{StaticResource InperFreeButton}" Command="{s:Action EventSettingsShow}" CommandParameter="Output">
                        <StackPanel>
                            <Image Source="/Lib/Images/New/output.png" Width="16" Height="20" Stretch="Uniform" />
                            <TextBlock>Output</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center"  IsEnabled="{Binding Source={StaticResource InperGlobalClass},Path=IsRecord,Converter={StaticResource Boolean2BooleanReConverter},UpdateSourceTrigger=PropertyChanged}">
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel Margin="10 0">
                    <Button Style="{StaticResource InperFreeButton}" Command="{s:Action AdditionSettingsShow}" CommandParameter="Video">
                        <StackPanel>
                            <Image Source="/Lib/Images/New/video.png"  Width="30" Height="20" Stretch="Uniform" />
                            <TextBlock>Video</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel Margin="10 0">
                    <Button Style="{StaticResource InperFreeButton}" Command="{s:Action AdditionSettingsShow}" CommandParameter="Trigger" IsEnabled="{Binding Source={StaticResource InperGlobalClass},Path= IsPreview,Converter={StaticResource Boolean2BooleanReConverter},UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel>
                            <Image Source="/Lib/Images/New/start.png" Width="20" Height="20" Stretch="Uniform" />
                            <TextBlock>Trigger</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10 0">
                    <Button Style="{StaticResource InperFreeButton}"  Command="{s:Action RecordSettingsShow}" CommandParameter="Preview"  IsEnabled="{Binding Source={StaticResource InperGlobalClass},Path= IsPreview,Converter={StaticResource Boolean2BooleanReConverter},UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel>
                            <Image Source="/Lib/Images/New/preview.png"  Width="24" Height="20" Stretch="Uniform" />
                            <TextBlock>Preview</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10 0">
                    <Button Style="{StaticResource InperFreeButton}"  Command="{s:Action RecordSettingsShow}" CommandParameter="Start"  IsEnabled="{Binding Source={StaticResource InperGlobalClass},Path=IsRecord,Converter={StaticResource Boolean2BooleanReConverter},UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel>
                            <Image Source="/Lib/Images/New/start.png" Width="20" Height="20" Stretch="Uniform" />
                            <TextBlock>Start</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10 0">
                    <Button Style="{StaticResource InperFreeButton}" x:Name="stop"  Command="{s:Action RecordSettingsShow}" CommandParameter="Stop"  IsEnabled="{Binding Source={StaticResource InperGlobalClass},Path=IsStop,Converter={StaticResource Boolean2BooleanReConverter},UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel>
                            <Image Source="/Lib/Images/New/stop.png" Width="20" Height="20" Stretch="Uniform" />
                            <TextBlock>Stop</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </WrapPanel>
        </StackPanel>

    </Grid>
</UserControl>
