InperStudio/Views/SignalSettingsView.xaml

<inp:InperDialogWindow x:Class="InperStudio.Views.SignalSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inp="clr-namespace:InperStudioControlLib.Control.Window;assembly=InperStudioControlLib"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:vm="clr-namespace:InperStudio.ViewModels"
        xmlns:convert="clr-namespace:InperStudio.Lib.Convert"
        xmlns:local="clr-namespace:InperStudio.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:global="clr-namespace:InperStudio.Lib.Bean"
        mc:Ignorable="d" Title="Camera Signal Settings"  IsShowMaxButton="False" IsShowMiniButton="False" 
        Height="620" Width="750" MaxWidth="1200" MaxHeight="900" d:DataContext="{d:DesignInstance vm:SignalSettingsViewModel}">
    <inp:InperDialogWindow.Resources>
        <global:InperGlobalClass x:Key="InperGlobalClass"/>
        <convert:TestModeConvert x:Key="TestModeConvert"/>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="{DynamicResource InperNormalFontSize}"/>
                <Setter Property="FontFamily" Value="{DynamicResource InperFontFamily}"/>
                <Setter Property="Foreground" Value="{DynamicResource InperTitleTextColor}"/>
            </Style.Setters>
        </Style>
    </inp:InperDialogWindow.Resources>
    <Grid Background="{DynamicResource InperDialogContentColor}">
        <Grid x:Name="camera" Visibility="Visible" IsEnabled="{Binding Source={StaticResource InperGlobalClass}, Path= IsRecord,Converter={StaticResource Boolean2BooleanReConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Width="1" HorizontalAlignment="Right" Background="{DynamicResource InperDialogButtonColor}" Grid.RowSpan="2" Opacity=".6" />
                <Grid Grid.Row="0" Margin="20" >
                    <Canvas Background="Transparent" Panel.ZIndex="999" x:Name="ellipseCanvas" Margin="1 0" MouseMove="{s:Action Grid_MouseMove}"></Canvas>
                    <Image Stretch="Uniform" MaxWidth="720" MaxHeight="540"  Source="{Binding InperDeviceHelper.WBMPPreview,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="1" Margin="20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 0 20 0">
                        <Grid>
                            <WrapPanel>
                                <TextBlock Text="View" VerticalAlignment="Center" Margin="0 0 8 0" FontSize="14"/>
                                <ComboBox Name="waveView" Style="{DynamicResource ComboBoxBaseStyle}" SelectionChanged="{s:Action WaveView_Selected}" DisplayMemberPath="WaveType" ItemsSource="{Binding InperDeviceHelper.LightWaveLength,UpdateSourceTrigger=PropertyChanged}" hc:BorderElement.CornerRadius="0" Padding="4 0" Margin="3 0 0 0" MinHeight="30" MinWidth="70" FontSize="{DynamicResource InperNormalFontSize}" />
                            </WrapPanel>
                            <!--<hc:TextBox TextType="Int" HorizontalAlignment="Right" Text="{Binding Source={StaticResource InperGlobalClass},Path=CameraSignalSettings.Brightness,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" hc:InfoElement.Title="Brightness" hc:InfoElement.TitlePlacement="Left" Width="120" hc:BorderElement.CornerRadius="0"  Padding="0" HorizontalContentAlignment="Center" hc:InfoElement.MinContentHeight="30" hc:InfoElement.ContentHeight="30" BorderBrush="{DynamicResource InperDialogButtonColor}"></hc:TextBox>-->
                        </Grid>
                        <hc:TextBox Margin="0 15 0 0"  IsEnabled="{Binding ElementName=lightTestMode,Path=IsChecked,Converter={StaticResource Boolean2BooleanReConverter}}" TextType="Common" TextChanged="{s:Action ChannelName_TextChanged}" MaxLength="21" x:Name="channelName" hc:InfoElement.Title="Name" hc:InfoElement.TitlePlacement="Left" hc:BorderElement.CornerRadius="0" hc:InfoElement.MinContentHeight="30" hc:InfoElement.ContentHeight="30" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10 0 0 0"  IsEnabled="{Binding ElementName=lightTestMode,Path=IsChecked,Converter={StaticResource Boolean2BooleanReConverter}}">
                        <UniformGrid Margin="0 5" Columns="3">
                            <Button Margin="0" HorizontalAlignment="Left" Style="{StaticResource InperFreeButton}" Width="20" Height="20" x:Name="screen" Command="{s:Action Screenshots}" >
                                <Image Source="/Lib/Images/Signal_Camera_Unknown.png" />
                            </Button>
                            <Button Margin="10 0" Style="{StaticResource InperFreeButton}" Click="{s:Action AddCircle}" Width="20" Height="20" >
                                <Path Fill="#1875F0" Stretch="Uniform" Data="M118.75,81.25h-25v-25c0-3.44-2.81-6.25-6.25-6.25s-6.25,2.81-6.25,6.25v25h-25c-3.44,0-6.25,2.81-6.25,6.25  c0,3.44,2.81,6.25,6.25,6.25h25v25c0,3.44,2.81,6.25,6.25,6.25c3.44,0,6.25-2.81,6.25-6.25v-25h25c3.44,0,6.25-2.81,6.25-6.25  S122.19,81.25,118.75,81.25z M87.5,0C39.18,0,0,39.18,0,87.5S39.18,175,87.5,175S175,135.82,175,87.5S135.82,0,87.5,0z M140.53,140.53  c-6.89,6.89-14.92,12.3-23.85,16.07c-9.24,3.91-19.06,5.9-29.2,5.9s-19.96-1.97-29.2-5.9c-8.93-3.77-16.95-9.18-23.85-16.07  s-12.3-14.92-16.07-23.85c-3.91-9.24-5.9-19.06-5.9-29.2s1.97-19.96,5.9-29.2c3.77-8.93,9.18-16.95,16.07-23.85  s14.92-12.3,23.85-16.07c9.24-3.91,19.06-5.9,29.2-5.9s19.96,1.97,29.2,5.9c8.93,3.77,16.95,9.18,23.85,16.07  s12.3,14.92,16.07,23.85c3.91,9.24,5.9,19.06,5.9,29.2s-1.97,19.96-5.9,29.2C152.83,125.62,147.42,133.63,140.53,140.53z"/>
                            </Button>
                            <Button Margin="0" HorizontalAlignment="Right" Style="{StaticResource InperFreeButton}" Click="{s:Action ReduceCircle}" Width="20" Height="20" >
                                <Path Fill="#1875F0" Stretch="Uniform" Data="{StaticResource InperReduce}"/>
                            </Button>
                        </UniformGrid>
                        <hc:TextBox Margin="0 15 0 0" x:Name="channelRoi" Text="{Binding Diameter,UpdateSourceTrigger=PropertyChanged}" TextChanged="{s:Action ChannelRoi_TextChanged}" hc:InfoElement.Title="ROI(px)" hc:InfoElement.TitlePlacement="Left" hc:BorderElement.CornerRadius="0" hc:InfoElement.MinContentHeight="30" hc:InfoElement.ContentHeight="30" />
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" Margin="20 20 20 0">
                <WrapPanel>
                    <TextBlock Text="Camera Settings" Foreground="{DynamicResource InperTheme}" FontSize="{DynamicResource InperLargeFontSize}" />
                    <hc:Divider Width="80" HorizontalAlignment="Stretch" VerticalAlignment="Center" LineStroke="{DynamicResource InperTheme}" Margin="10 0 0 0" Opacity=".4"/>
                </WrapPanel>
                <WrapPanel Margin="0 10"  IsEnabled="{Binding ElementName=lightTestMode,Path=IsChecked,Converter={StaticResource Boolean2BooleanReConverter}}">
                    <TextBlock Text="Exposure (ms)" VerticalAlignment="Center" Margin="0 0 13 0" Width="80"/>
                    <ComboBox  IsEditable="True" Text="{Binding Expourse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ComboBoxBaseStyle}" ItemsSource="{Binding Exposures,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Source={StaticResource InperGlobalClass},Path=CameraSignalSettings.Exposure,UpdateSourceTrigger=PropertyChanged}" hc:BorderElement.CornerRadius="0" Padding="4 0" Margin="20 0 0 0" MinHeight="25" MinWidth="80" FontSize="{DynamicResource InperNormalFontSize}"/>
                </WrapPanel>
                <WrapPanel Margin="0 10"  IsEnabled="{Binding ElementName=lightTestMode,Path=IsChecked,Converter={StaticResource Boolean2BooleanReConverter}}">
                    <TextBlock Text="Sampling (fps)" VerticalAlignment="Center" Width="80" Margin="0 0 13 0"/>
                    <ComboBox  IsEditable="True" Text="{Binding Sampling ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FPS,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Source={StaticResource InperGlobalClass},Path=CameraSignalSettings.Sampling}"   Style="{DynamicResource ComboBoxBaseStyle}" hc:BorderElement.CornerRadius="0" Padding="4 0" Margin="20 0 0 0" MinHeight="25" MinWidth="80" FontSize="{DynamicResource InperNormalFontSize}"/>
                </WrapPanel>
                <WrapPanel Margin="0 10"  IsEnabled="{Binding ElementName=lightTestMode,Path=IsChecked,Converter={StaticResource Boolean2BooleanReConverter}}">
                    <TextBlock Text="Gain" VerticalAlignment="Center" Width="80" Margin="0 0 13 0"/>
                    <TextBox FontSize="{DynamicResource InperNormalFontSize}" Text="{Binding Source={StaticResource InperGlobalClass},Path=CameraSignalSettings.Gain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="{s:Action Gain_TextChanged}" Padding="3 0 0 0"  hc:BorderElement.CornerRadius="0"  MinWidth="80"  Margin="20 0 0 0" MinHeight="25" />
                </WrapPanel>
                <WrapPanel Margin="0 10">
                    <TextBlock Text="Record Mode" Foreground="{DynamicResource InperTheme}" FontSize="{DynamicResource InperLargeFontSize}" />
                    <hc:Divider Width="97" HorizontalAlignment="Right" VerticalAlignment="Center" LineStroke="{DynamicResource InperTheme}" Margin="12 0 0 0" Opacity=".4"/>
                </WrapPanel>
                <RadioButton IsEnabled="{Binding ElementName=lightTestMode,Path=IsChecked,Converter={StaticResource Boolean2BooleanReConverter}}" Margin="0 10" GroupName="mode" x:Name="continuous" Content="Continuous" HorizontalAlignment="Left" IsChecked="{Binding IsContinuous,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <WrapPanel Margin="0 10" IsEnabled="{Binding ElementName=lightTestMode,Path=IsChecked,Converter={StaticResource Boolean2BooleanReConverter}}">
                    <RadioButton GroupName="mode" x:Name="interval" Content="Interval (s)" Checked="{s:Action Interval_Checked}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsInterval,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Margin="10 -5 0 0" IsEnabled="{Binding ElementName=interval,Path=IsChecked}">
                        <WrapPanel Margin="0 2">
                            <TextBlock Text="Duration" Width="52" VerticalAlignment="Center"  />
                            <TextBox Margin="5 0 0 0" Text="{Binding Source={StaticResource InperGlobalClass},Path=CameraSignalSettings.RecordMode.Duration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Padding="0"  hc:BorderElement.CornerRadius="0"  Width="45" />
                        </WrapPanel>
                        <WrapPanel Margin="0 2">
                            <TextBlock Text="Interval" Width="52" VerticalAlignment="Center" />
                            <TextBox Margin="5 0 0 0" Text="{Binding Source={StaticResource InperGlobalClass},Path=CameraSignalSettings.RecordMode.Interval,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Padding="0" hc:BorderElement.CornerRadius="0" hc:InfoElement.MinContentHeight="25" hc:InfoElement.ContentHeight="25" Width="45" />
                        </WrapPanel>
                        <WrapPanel Margin="0 2" Visibility="Collapsed">
                            <TextBlock Text="Delay" Width="52" VerticalAlignment="Center" />
                            <TextBox Margin="5 0 0 0" Text="{Binding Source={StaticResource InperGlobalClass},Path=CameraSignalSettings.RecordMode.Delay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Padding="0" hc:BorderElement.CornerRadius="0" hc:InfoElement.MinContentHeight="25" hc:InfoElement.ContentHeight="25" Width="45" />
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Margin="0 0 0 10">
                    <TextBlock Text="Excitation Light" Foreground="{DynamicResource InperTheme}" FontSize="{DynamicResource InperLargeFontSize}" />
                    <hc:Divider Width="85" VerticalAlignment="Center" HorizontalAlignment="Right" LineStroke="{DynamicResource InperTheme}" Margin="12 0 0 0" Opacity=".4"/>
                </WrapPanel>
                <WrapPanel Margin="0 10">
                    <TextBlock Text="Light Measure" VerticalAlignment="Center" />
                    <ToggleButton Margin="20 0 0 0" Style="{StaticResource ToggleButtonSwitch}" x:Name="lightTestMode" IsChecked="False" Checked="{s:Action LightTestMode_Checked}" Unchecked="{s:Action LightTestMode_Checked}" />
                </WrapPanel>
                <ListBox x:Name="lightMode" Height="120" Style="{x:Null}" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <RadioButton Checked="{s:Action TestMode_rb_Checked}" GroupName="testMode" Name="testMode_rb" IsVisibleChanged="{s:Action TestMode_rb_IsVisibleChanged}" Visibility="{Binding Source={x:Reference Name= lightTestMode},Path=IsChecked,Converter={StaticResource Boolean2VisibilityConverter} }" />
                                <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Source={x:Reference Name=lightTestMode},Path=IsChecked,Converter={StaticResource Boolean2VisibilityReConverter}}" Checked="{s:Action LightMode_Checked}" Unchecked="{s:Action LightMode_UnChecked}" />
                                <TextBlock Text="{Binding WaveType,StringFormat={}{0} (%)}" VerticalAlignment="Center" Margin="15 0 10 0"/>
                                <hc:TextBox Text="{Binding LightPower,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="3" TextChanged="{s:Action LightMode_TextChanged}" HorizontalContentAlignment="Center" Margin="20 0 0 0"  Padding="0" hc:BorderElement.CornerRadius="0" hc:InfoElement.MinContentHeight="25" hc:InfoElement.ContentHeight="25" Width="50">
                                    <hc:TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource TestModeConvert}">
                                            <Binding Source="{x:Reference Name= lightTestMode}" Path="IsChecked" />
                                            <Binding  Source="{x:Reference Name= testMode_rb}"  Path="IsChecked" />
                                        </MultiBinding>
                                    </hc:TextBox.IsEnabled>
                                </hc:TextBox>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="analog" Visibility="Hidden" Margin="30 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <Grid Margin="0 20" >
                    <TextBlock Text="Channels Setting" Foreground="{DynamicResource InperTheme}" FontSize="{DynamicResource InperLargeFontSize}" />
                    <hc:Divider Width="140" VerticalAlignment="Center" HorizontalAlignment="Right"  Opacity=".4" LineStroke="{DynamicResource InperTheme}" Margin="0 0 20 0" />
                </Grid>
                <Grid Margin="0 20" >
                    <TextBlock VerticalAlignment="Center" Text="Channel"  FontSize="{DynamicResource InperLargeFontSize}"/>
                    <ComboBox Margin="20 0"  HorizontalAlignment="Right" SelectedIndex="0" ItemsSource="{Binding AnalogChannels,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" MinWidth="160" x:Name="AnalogChannelCombox" SelectionChanged="{s:Action AnalogChannelCombox_SelectionChanged}"/>
                </Grid>
                <Grid Margin="0 20" >
                    <TextBlock VerticalAlignment="Center" Text="Name"  FontSize="{DynamicResource InperLargeFontSize}"/>
                    <hc:TextBox Margin="20 0" Style="{DynamicResource TextBoxBaseStyle}"  HorizontalAlignment="Right"  MinWidth="160" Text="{Binding ElementName=AnalogChannelCombox,Path=SelectedValue.Name,UpdateSourceTrigger=PropertyChanged}" TextChanged="{s:Action AnalogName_TextChanged}" x:Name="AnalogName"></hc:TextBox>
                </Grid>
                <Grid Margin="0 20" >
                    <TextBlock VerticalAlignment="Center" Text="Color"  FontSize="{DynamicResource InperLargeFontSize}"/>

                    <Button x:Name="PopButton" Cursor="Hand" Margin="20 0" HorizontalAlignment="Right" MinWidth="160" Click="{s:Action PopButton_Click}" />
                    <Popup x:Name="pop" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=PopButton}" Placement="Bottom" AllowsTransparency="True" StaysOpen="False" Effect="{DynamicResource EffectShadow4}">
                        <ListBox x:Name="AnalogColorList" SelectionChanged="{s:Action AnalogColorList_Selected}"  Background="Transparent" BorderThickness="0" Margin="0 20" HorizontalAlignment="Stretch" Width="{Binding ElementName=PopButton,Path=ActualWidth}"  Style="{StaticResource WrapPanelHorizontalListBox}" ItemsSource="{Binding AnalogColorList,UpdateSourceTrigger=PropertyChanged}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Height="20" Margin="2 5" Background="{Binding}" Cursor="Hand"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Popup>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1" Margin="20 0">
                <Button Cursor="Hand" x:Name="rightMove" Command="{s:Action AnalogMover}" CommandParameter="rightMove" hc:IconElement.Geometry="{DynamicResource RightGeometry}" Width="40" Margin="0 0 0 50" Style="{DynamicResource ButtonPrimary}" Background="{DynamicResource InperTheme}" ></Button>
                <Button Cursor="Hand" x:Name="leftMove" Command="{s:Action AnalogMover}" CommandParameter="leftMove" hc:IconElement.Geometry="{DynamicResource LeftGeometry}" Width="40"  Margin="0 50 0 0" Style="{DynamicResource ButtonPrimary}" Background="{DynamicResource InperTheme}"></Button>
            </Grid>
            <StackPanel Grid.Column="2" Margin="20 0 0 0">
                <Grid Margin="0 20">
                    <TextBlock Text="Active Channels" Foreground="{DynamicResource InperTheme}" FontSize="{DynamicResource InperLargeFontSize}" />
                    <hc:Divider Width="140" VerticalAlignment="Center" HorizontalAlignment="Right"  Opacity=".4" LineStroke="{DynamicResource InperTheme}" Margin="0 0 0 0" />
                </Grid>
                <ListBox Margin="0 20" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="analogActiveChannel" ItemsSource="{Binding AnalogActiveChannels}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3 5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Height="20"  Margin="2 5" Grid.Column="0" Background="{Binding BgColor}" Cursor="Hand"/>
                                <TextBlock Grid.Column="1" Style="{DynamicResource TextBlockBaseStyle}" FontSize="{DynamicResource InperLargeFontSize}" Margin="40 0 0 0" TextWrapping="NoWrap" Text="{Binding Name}" />
                                <Border Grid.ColumnSpan="2" Opacity=".4" Margin="0 0 0 -5" Width="{Binding ElementName= analogActiveChannel,Path= ActualWidth}" BorderBrush="{Binding ElementName= analogActiveChannel,Path=BorderBrush}" BorderThickness="0 0 0 1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</inp:InperDialogWindow>
