InperStudio/Views/SignalPropertiesView.xaml

<inp:InperDialogWindow x:Class="InperStudio.Views.SignalPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inp="clr-namespace:InperStudioControlLib.Control.Window;assembly=InperStudioControlLib"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:inper="clr-namespace:InperStudioControlLib.Control.TextBox;assembly=InperStudioControlLib"
        xmlns:vm="clr-namespace:InperStudio.ViewModels"
        xmlns:local="clr-namespace:InperStudio.Views"
        mc:Ignorable="d" FontFamily="{StaticResource InperFontFamily}" IsShowTopAllButton="False" IsShowCancleButton="False"  IsShowOtherButton="False"
        Title="Camera Signal Properties" SizeToContent="Height" Width="620"  d:DataContext="{d:DesignInstance Type=vm:SignalPropertiesViewModel}">
    <Grid Background="{DynamicResource InperDialogContentColor}">
        <Grid x:Name="camera" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20 10 0 0">
                <Grid Margin="0 10" >
                    <TextBlock Text="Y Range" Foreground="{DynamicResource InperTheme}" FontSize="{DynamicResource InperLargeFontSize}" />
                    <hc:Divider Width="140" VerticalAlignment="Center" HorizontalAlignment="Right"  Opacity=".4" LineStroke="{DynamicResource InperTheme}" Margin="0 0 20 0" />
                </Grid>
                <Grid Margin="0 10" >
                    <TextBlock VerticalAlignment="Center" Text="Channel"  FontSize="{DynamicResource InperLargeFontSize}"/>
                    <ComboBox Margin="20 0" Name="rangeChannel" ItemsSource="{Binding Channels,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"  HorizontalAlignment="Right" SelectedIndex="0"   MinWidth="130"  />
                </Grid>
                <Grid Margin="0 10">
                    <TextBlock VerticalAlignment="Center" Text="Top"  FontSize="{DynamicResource InperLargeFontSize}"/>
                    <hc:TextBox Width="130" Name="rangeTop" Margin="20 0" TextChanged="{s:Action TextBox_TextChanged}" Text="{Binding ElementName=rangeChannel,Path=SelectedItem.YTop,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="0 10">
                    <TextBlock VerticalAlignment="Center" Text="Bottom"  FontSize="{DynamicResource InperLargeFontSize}"/>
                    <hc:TextBox Width="130" Name="rangeBottom" Margin="20 0" TextChanged="{s:Action TextBox_TextChanged}" Text="{Binding ElementName=rangeChannel,Path=SelectedItem.YBottom,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="0 10" >
                    <TextBlock Text="Offset" Foreground="{DynamicResource InperTheme}" FontSize="{DynamicResource InperLargeFontSize}" />
                    <hc:Divider Width="140" VerticalAlignment="Center" HorizontalAlignment="Right"  Opacity=".4" LineStroke="{DynamicResource InperTheme}" Margin="0 0 20 0" />
                </Grid>
                <Grid Margin="0 10" >
                    <TextBlock VerticalAlignment="Center" Text="Channel"  FontSize="{DynamicResource InperLargeFontSize}"/>
                    <ComboBox Margin="20 0" x:Name="offsetChannel" ItemsSource="{Binding Channels,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" HorizontalAlignment="Right" SelectedIndex="0"   MinWidth="130" />
                </Grid>
                <Grid Margin="0 10">
                    <TextBlock Text="Window Size" VerticalAlignment="Center"   FontSize="{DynamicResource InperLargeFontSize}"/>
                    <inper:InperTextBox Style="{StaticResource TextBoxBaseStyle}" InperVerify="True" InperTextType="Int" InperMaxValue="99999" InperMinValue="2" Width="130" InperTextChanged="{s:Action WindowSize_TextChanged}" HorizontalAlignment="Right" Margin="0 0 20 0" Text="{Binding ElementName=offsetChannel,Path=SelectedItem.OffsetWindowSize,Mode=TwoWay}" />
                </Grid>
                <WrapPanel Margin="0 10" HorizontalAlignment="Right" >
                    <Button Content="Cancle" Command="{s:Action CameraOffset}" Name="cancle" IsEnabled="False" CommandParameter="Cancle" />
                    <Button Content="Offset" Command="{s:Action CameraOffset}" Name="offset" CommandParameter="Offset" Margin="20 0"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20 10 0 0">
                <Grid Margin="0 10" >
                    <TextBlock Text="Filters" Foreground="{DynamicResource InperTheme}" FontSize="{DynamicResource InperLargeFontSize}" />
                    <hc:Divider Width="140" VerticalAlignment="Center" HorizontalAlignment="Right"  Opacity=".4" LineStroke="{DynamicResource InperTheme}" Margin="0 0 20 0" />
                </Grid>
                <Grid Margin="0 10" >
                    <TextBlock VerticalAlignment="Center" Text="Channel"  FontSize="{DynamicResource InperLargeFontSize}"/>
                    <ComboBox Margin="20 0" x:Name="filtersChannel" ItemsSource="{Binding Channels,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" HorizontalAlignment="Right" SelectedIndex="0"   MinWidth="130" />
                </Grid>
                <Grid Margin="0 10">
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding ElementName=filtersChannel,Mode=TwoWay,Path=SelectedItem.Filters.IsLowPass}">
                        <TextBlock Margin="10 0 0 0" Text="Low Pass (HZ)"  FontSize="{DynamicResource InperLargeFontSize}"/>
                    </CheckBox>
                    <hc:TextBox Width="90" Margin="0 0 20 0" IsEnabled="{Binding ElementName=filtersChannel,Path=SelectedItem.Filters.IsLowPass}" HorizontalAlignment="Right" Text="{Binding ElementName=filtersChannel,Mode=TwoWay,Path=SelectedItem.Filters.LowPass}"/>
                </Grid>
                <Grid Margin="0 10">
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding ElementName=filtersChannel,Mode=TwoWay, Path=SelectedItem.Filters.IsHighPass}">
                        <TextBlock Margin="10 0 0 0" Text="High Pass (HZ)"  FontSize="{DynamicResource InperLargeFontSize}"/>
                    </CheckBox>
                    <hc:TextBox Width="90" Margin="0 0 20 0" IsEnabled="{Binding ElementName=filtersChannel,Path=SelectedItem.Filters.IsHighPass}" HorizontalAlignment="Right" Text="{Binding ElementName=filtersChannel,Mode=TwoWay,Path=SelectedItem.Filters.HighPass}"/>
                </Grid>
                <Grid Margin="0 10">
                    <CheckBox  HorizontalAlignment="Left" IsChecked="{Binding ElementName=filtersChannel,Mode=TwoWay,Path=SelectedItem.Filters.IsNotch}">
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Notch (HZ)"  FontSize="{DynamicResource InperLargeFontSize}"/>
                    </CheckBox>
                    <hc:TextBox Width="90" Margin="0 0 20 0" IsEnabled="{Binding ElementName=filtersChannel,Path=SelectedItem.Filters.IsNotch}" HorizontalAlignment="Right" Text="{Binding ElementName=filtersChannel,Mode=TwoWay,Path=SelectedItem.Filters.Notch}"/>
                </Grid>
                <Grid Margin="0 10">
                    <CheckBox  HorizontalAlignment="Left" Checked="{s:Action Smooth_Checked}" Unchecked="{s:Action Smooth_UnChecked}" IsChecked="{Binding ElementName=filtersChannel,Mode=TwoWay,Path=SelectedItem.Filters.IsSmooth}">
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Smooth (Point)"  FontSize="{DynamicResource InperLargeFontSize}"/>
                    </CheckBox>
                    <inper:InperTextBox Style="{StaticResource TextBoxBaseStyle}"  Width="90" Margin="0 0 20 0" InperVerify="True" InperMaxValue="99999" InperMinValue="2" InperTextType="Int" InperTextChanged="{s:Action Smooth_TextChanged}" IsEnabled="{Binding ElementName=filtersChannel,Path=SelectedItem.Filters.IsSmooth}" HorizontalAlignment="Right" Text="{Binding ElementName=filtersChannel ,Mode=TwoWay,Path=SelectedItem.Filters.Smooth}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="analog" Visibility="Collapsed"></Grid>
    </Grid>
</inp:InperDialogWindow>
