InperStudio/Views/StartPageView.xaml

<Window x:Class="InperStudio.Views.StartPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:vm="clr-namespace:InperStudio.ViewModels"
        xmlns:local="clr-namespace:InperStudio.Views"
        mc:Ignorable="d" FontFamily="{DynamicResource InperFontFamily}"
        Title="StartPageView" Height="345" Width="506" WindowStyle="None" d:DataContext="{d:DesignInstance vm:StartPageViewModel}" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#AAAAAA" Margin="10" BorderThickness="1" CornerRadius="8" Background="#F6F6F6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="3" Direction="270" Color="Black" Opacity=".4" RenderingBias="Performance" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="/Lib/Images/Logo.png" HorizontalAlignment="Left" Width="128" Height="38" Margin="15 5 0 0"/>
                <Button HorizontalAlignment="Right" Command="{s:Action Close}" hc:IconElement.Width="15" hc:IconElement.Height="15" Cursor="Hand" Margin="0 0 20 0" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Foreground="#555555"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid x:Name="normal" Visibility="Visible">
                    <Image Source="/Lib/Images/InperSignal.png" Width="66" Height="66" VerticalAlignment="Top" Margin="0 45 0 0" />
                    <TextBlock FontFamily="{DynamicResource InperFontFamily}" Foreground="#444444" FontSize="36" Text="Inper Signal" HorizontalAlignment="Center" Margin="0 135 0 0"  />
                    <WrapPanel Margin="0 200 0 0"  HorizontalAlignment="Center">
                        <hc:LoadingCircle Name="loading" Width="20" Height="20" Foreground="{StaticResource InperTheme}" DotDiameter="3"/>
                        <TextBlock x:Name="remainder" Margin="10 0 0 0" FontFamily="{DynamicResource InperFontFamily}" Foreground="{StaticResource InperTheme}" FontSize="16" Opacity=".6" Text="{DynamicResource startpage_remainder}" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <TextBlock FontFamily="{DynamicResource InperFontFamily}" Foreground="#888888" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Version}" Margin="0 0 20 15"/>
                </Grid>
                <Grid x:Name="retry" Visibility="Collapsed">
                    <TextBlock Text="{DynamicResource startpage_nodevice}" FontSize="28" Foreground="#444444" FontFamily="{DynamicResource InperFontFamily}" HorizontalAlignment="Center"  Margin="0 50 0 0"/>
                    <TextBlock Text="{DynamicResource startpage_check}" FontSize="14" Foreground="#555555" FontFamily="{DynamicResource InperFontFamily}" HorizontalAlignment="Center"  Margin="0 110 0 0"/>
                    <Button x:Name="Skip" Command="{s:Action SearchAgain}" Background="#E5E1E1" hc:BorderElement.CornerRadius="4" VerticalAlignment="Bottom"  Margin="0 0 0 40" Cursor="Hand" FontFamily="{DynamicResource InperFontFamily}" FontSize="16" Foreground="#333333" Width="150" Height="40" Content="{DynamicResource startpage_retry}"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
