InperStudio/Views/SweepSettingView.xaml

<inp:InperDialogWindow x:Class="InperStudio.Views.SweepSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InperStudio.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:inper="clr-namespace:InperStudioControlLib.Control.TextBox;assembly=InperStudioControlLib"
        xmlns:inp="clr-namespace:InperStudioControlLib.Control.Window;assembly=InperStudioControlLib"
        xmlns:sci="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:chart="clr-namespace:InperStudio.Lib.Chart"
        xmlns:vm="clr-namespace:InperStudio.ViewModels" 
        mc:Ignorable="d" IsShowTopAllButton="False"  IsShowCancleButton="True" IsShowOtherButton="False" FontFamily="{DynamicResource InperFontFamily}"
        Title="{DynamicResource addSweep_title}" Height="420" Width="570" d:DataContext="{d:DesignInstance vm:SweepSettingViewModel}">
    <inp:InperDialogWindow.Resources>
        <chart:CustomTimeSpanLableProvider x:Key="customTimeSpanLableProvider"/>
    </inp:InperDialogWindow.Resources>
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="{DynamicResource addSweep_sweep_setting}" Foreground="{StaticResource InperTheme}" FontFamily="{StaticResource InperFontFamily}" VerticalAlignment="Center"/>
                <Border Height="1" Background="{StaticResource InperTheme}" Width="328" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Margin="0" ItemsSource="{Binding WaveForms}" Name="sweepsList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <!--<CheckBox IsChecked="{Binding IsChecked,Mode=OneWay}" Checked="{s:Action CheckBox_Checked}" Unchecked="{s:Action CheckBox_Unchecked}"/>-->
                                <TextBlock Text="{Binding Index}" VerticalAlignment="Center" TextAlignment="Center" Width="30" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding Pulse,StringFormat={}{0} ms}" VerticalAlignment="Center" Width="60" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding Frequence,StringFormat={}{0} Hz}" VerticalAlignment="Center" Width="50" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding Duration,StringFormat={}{0} s}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="50" TextTrimming="CharacterEllipsis">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="{Binding Duration,StringFormat={}{0} s}"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Margin="10 0" Grid.Column="1">
                    <Button Cursor="Hand" x:Name="rightMove" Command="{s:Action MarkerMove}" CommandParameter="rightMove" hc:IconElement.Geometry="{DynamicResource RightGeometry}" Width="30" Height="20" Margin="0 0 0 50" Style="{DynamicResource ButtonPrimary}" Background="{DynamicResource InperTheme}" ></Button>
                    <Button Cursor="Hand" x:Name="leftMove" Command="{s:Action MarkerMove}" CommandParameter="leftMove" hc:IconElement.Geometry="{DynamicResource LeftGeometry}" Width="30" Height="20"   Margin="0 20 0 0" Style="{DynamicResource ButtonPrimary}" Background="{DynamicResource InperTheme}"></Button>
                </Grid>
                <StackPanel Margin="0 0 0 0" Grid.Column="2">
                    <WrapPanel>
                        <TextBlock Text="{DynamicResource addSweep_selected}" VerticalAlignment="Center" FontFamily="{StaticResource InperFontFamily}"/>
                        <hc:TextBox Width="100"  Margin="27 0 0 0" Style="{StaticResource InperTextBoxBaseStyle}" Height="25" hc:BorderElement.CornerRadius="2" IsEnabled="False" Name="selected"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 20 0 0">
                        <TextBlock Text="{DynamicResource addSweep_duration}" VerticalAlignment="Center" FontFamily="{StaticResource InperFontFamily}"/>
                        <TextBox Width="100" Margin="10 0 0 0" Padding="3 0 0 0" VerticalContentAlignment="Center" Name="duration" Style="{StaticResource InperTextBoxBaseStyle}" Height="25" hc:BorderElement.CornerRadius="2" TextChanged="{s:Action Duration_Textchanged}" />
                    </WrapPanel>
                    <Grid Background="#FACD91" HorizontalAlignment="Right" Margin="0 20 0 0">
                        <TextBlock Text="The Value must be &lt;= 100" Name="remainder" Visibility="Collapsed" Foreground="#F50404" FontSize="10" FontFamily="{StaticResource InperFontFamily}" Padding="10 5"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="{DynamicResource addSweep_preview}" Foreground="{StaticResource InperTheme}" FontFamily="{StaticResource InperFontFamily}" VerticalAlignment="Center"/>
                <Border Height="1" Background="{StaticResource InperTheme}" Width="418" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="#D1D1D1" Margin="0 0 0 15">
                    <sci:SciChartSurface Background="Transparent" Name="scichart">
                        <sci:SciChartSurface.RenderableSeries>
                            <sci:FastLineRenderableSeries IsDigitalLine="True" DataSeries="{Binding XyDataSeries,UpdateSourceTrigger=PropertyChanged}" Stroke="Red"/>
                        </sci:SciChartSurface.RenderableSeries>
                        <sci:SciChartSurface.YAxis>
                            <sci:NumericAxis DrawMajorBands="False"
                                    DrawMajorGridLines="False" TextFormatting="#0.000" Visibility="Collapsed" GrowBy="0.1,0.1"
                                    DrawMinorGridLines="False" BorderThickness="0 0 1 0" BorderBrush="Gray" MaxAutoTicks="1" HorizontalContentAlignment="Right" AxisAlignment="Left" AutoRange="Never" VisibleRange="0,1"/>
                        </sci:SciChartSurface.YAxis>
                        <sci:SciChartSurface.XAxis>
                            <sci:TimeSpanAxis DrawMajorBands="False" DrawMajorTicks="True" DrawMinorTicks="True"
                                DrawMajorGridLines="False" DrawMinorGridLines="False" VisibleRange="{Binding XRange,UpdateSourceTrigger=PropertyChanged}" TextFormatting="HH:mm:ss" LabelProvider="{StaticResource customTimeSpanLableProvider}"/>
                        </sci:SciChartSurface.XAxis>
                        <sci:SciChartSurface.ChartModifier>
                            <sci:ModifierGroup>
                                <sci:MouseWheelZoomModifier XyDirection="XDirection"/>
                                <sci:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"/>
                                <sci:ZoomPanModifier XyDirection="XDirection"/>
                            </sci:ModifierGroup>
                        </sci:SciChartSurface.ChartModifier>
                    </sci:SciChartSurface>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</inp:InperDialogWindow>
