InperStudio/Views/VideoWindowView.xaml

<inp:InperDialogWindow x:Class="InperStudio.Views.VideoWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InperStudio.ViewModels"
        xmlns:local="clr-namespace:InperStudio.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ctrl="clr-namespace:InperStudio.Views.Control"
        xmlns:conv="clr-namespace:InperStudio.Lib.Convert"
        xmlns:inp="clr-namespace:InperStudioControlLib.Control.Window;assembly=InperStudioControlLib"
        mc:Ignorable="d" IsShowBottomAllButton="False" FontFamily="{DynamicResource InperFontFamily}" 
        Title="{Binding BehaviorRecorderKit.CustomName}" Height="328" Width="440" MinWidth="440" MinHeight="328" d:DataContext="{d:DesignInstance vm:VideoWindowViewModel}">
    <inp:InperDialogWindow.Resources>
        <conv:VideoIntToTIme x:Key="VideoIntToTIme"/>
    </inp:InperDialogWindow.Resources>
    <Grid Background="{DynamicResource InperTitlePageColor}">
        <Image Grid.Row="0" Name="image" Stretch="Fill" Source="{Binding BehaviorRecorderKit.WriteableBitmap,UpdateSourceTrigger=PropertyChanged}"  />
        <TextBlock Visibility="Collapsed" Style="{StaticResource TextBlockBaseStyle}" Foreground="OrangeRed" FontFamily="雅黑" FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0" Text="{Binding BehaviorRecorderKit.Time,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VideoIntToTIme}}"/>
    </Grid>
</inp:InperDialogWindow>
