InperStudio/Views/VideoWindowView.xaml

<inp:InperDialogWindow x:Class="InperStudio.Views.VideoWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InperStudio.ViewModels"
        xmlns:local="clr-namespace:InperStudio.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ctrl="clr-namespace:InperStudio.Views.Control"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:conv="clr-namespace:InperStudio.Lib.Convert"
        xmlns:inp="clr-namespace:InperStudioControlLib.Control.Window;assembly=InperStudioControlLib"
        mc:Ignorable="d" IsShowBottomAllButton="False" FontFamily="{DynamicResource InperFontFamily}" 
        Title="{Binding BehaviorRecorderKit.CustomName}" Height="395" Width="430" MinWidth="430" MinHeight="328" d:DataContext="{d:DesignInstance vm:VideoWindowViewModel}">
    <inp:InperDialogWindow.Resources>
        <conv:VideoIntToTIme x:Key="VideoIntToTIme"/>
    </inp:InperDialogWindow.Resources>
    <Grid>
        <Button x:Name="_lock" Style="{StaticResource ButtonCustom}" Width="20" Height="20" Command="{s:Action LockEvent}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -25 170 0" Cursor="Hand">
            <Grid>
                <Image Source="/Lib/Images/New/unlock.png" Stretch="UniformToFill" />
            </Grid>
        </Button>
        <Button x:Name="unLock" Visibility="Collapsed" Style="{StaticResource ButtonCustom}" Width="20" Height="20" Command="{s:Action UnLockEvent}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -25 170 0" Cursor="Hand">
            <Grid>
                <Image Source="/Lib/Images/New/lock.png" Stretch="UniformToFill" />
            </Grid>
        </Button>
        <Viewbox Stretch="Uniform">
            <Grid Background="{DynamicResource InperTitlePageColor}">
                <Image Grid.Row="0" Name="image" Stretch="UniformToFill" Source="{Binding BehaviorRecorderKit.WriteableBitmap,UpdateSourceTrigger=PropertyChanged}"  />
                <TextBlock Visibility="Collapsed" Style="{StaticResource TextBlockBaseStyle}" Foreground="OrangeRed" FontFamily="雅黑" FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0" Text="{Binding BehaviorRecorderKit.Time,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VideoIntToTIme}}"/>
            </Grid>
        </Viewbox>
    </Grid>
</inp:InperDialogWindow>
